{
 u'Q943929': u'folk song',
 u'Q11862829': u'academic discipline',
 u'Q159979': u'twin',
 u'Q187931': u'phrase',
 u'Q11032': u'newspaper',
 u'Q16708006': u'fictional ship',
 u'Q20024995': u'novella collection',
 u'Q7725310': u'series of creative works',
 u'Q180673': u'ceremonial county of England',
 u'Q290': u'sex',
 u'Q49084': u'short story',
 u'Q7440128': u'nautical fiction',
 u'Q820655': u'statute',
 u'Q860861': u'sculpture',
 u'Q1792372': u'character',
 u'Q502895': u'common name',
 u'Q1631107': u'bibliography',
 u'Q25379': u'play',
 u'Q5185279': u'poem',
 u'Q3331189': u'edition',
 u'Q1667921': u'novel series',
 u'Q169534': u'division',
 u'Q49776': u'strike',
 u'Q1624034': u'adage',
 u'Q2074737': u'municipality of Spain',
 u'Q1402592': u'island group',
 u'Q1115575': u'civil parish in England',
 u'Q15632617': u'fictional human',
 u'Q21905924': u'science fiction short story',
 u'Q87248': u'Latin phrase',
 u'Q13127686': u'mythical character',
 u'Q1351282': u'Crown colony of the British Empire',
 u'Q41298': u'magazine',
 u'Q2367164': u'epic',
 u'Q728937': u'railway line',
 u'Q35657': u'state of the United States',
 u'Q877517': u'ball game',
 u'Q4022': u'river',
 u'Q366301': u'research expedition',
 u'Q15966903': u'legendary figure',
 u'Q176799': u'military unit',
 u'Q2061186': u'religious order',
 u'Q11424': u'film',
 u'Q319226': u'adventure novel',
 u'Q185217': u'dairy product',
 u'Q11266439': u'Wikimedia template',
 u'Q2977': u'cathedral',
 u'Q7755': u'constitution',
 u'Q2160811': u'artistic theme',
 u'Q1129645': u'trade bloc',
 u'Q226730': u'silent film',
 u'Q15850590': u'theatrical genre',
 u'Q134556': u'single',
 u'Q40357': u'prison',
 u'Q142714': u'card game',
 u'Q1983062': u'episode',
 u'Q532': u'village',
 u'Q1138494': u'historic county of England',
 u'Q39052': u'Skye Terrier',
 u'Q39594': u'bay',
 u'Q32099': u'meridian',
 u'Q188509': u'suburb',
 u'Q215972': u'protagonist',
 u'Q2373919': u'intentional community',
 u'Q871232': u'editorial',
 u'Q80930': u'tragedy',
 u'Q25295': u'language family',
 u'Q207628': u'musical composition',
 u'Q5398426': u'television series',
 u'Q482': u'poetry',
 u'Q2811': u'submarine',
 u'Q1035294': u'henge',
 u'Q680655': u'constitutional document',
 u'Q277759': u'book series',
 u'Q4167410': u'Wikimedia disambiguation page',
 u'Q214609': u'material',
 u'Q11292': u'coral reef',
 u'Q3464126': u'Catholic saint',
 u'Q34023': u'tumulus',
 u'Q79007': u'street',
 u'Q18043430': u'national timeline',
 u'Q18340550': u'Wikimedia-timeline article',
 u'Q3658341': u'literary character',
 u'Q18618819': u'national park of Australia',
 u'Q7777570': u'theatrical production',
 u'Q34770': u'language',
 u'Q614101': u'heptalogy',
 u'Q9174': u'religion',
 u'Q1076223': u'fur',
 u'Q149537': u'novella',
 u'Q124734': u'rebellion',
 u'Q21025364': u'WikiProject',
 u'Q386724': u'work',
 u'Q1194583': u'one-act play',
 u'Q3947': u'house',
 u'Q15618652': u'two people',
 u'Q1255689': u'drame lyrique',
 u'Q1393724': u'political faction',
 u'Q105420': u'anthology',
 u'Q12308638': u'poetry anthology',
 u'Q188494': u'witch hunt',
 u'Q965478': u'unsaturated hydrocarbon',
 u'Q39367': u'dog breed',
 u'Q4184': u'autobiography',
 u'Q353163': u'promotion',
 u'Q5771190': u'salt cellar',
 u'Q7366': u'song',
 u'Q1259759': u'miniseries',
 u'Q11173': u'chemical compound',
 u'Q215380': u'band',
 u'Q13415368': u'county of Virginia',
 u'Q515': u'city',
 u'Q123705': u'neighborhood',
 u'Q207524': u'islet',
 u'Q33215': u'constructed language',
 u'Q131084': u'libretto',
 u'Q172754': u"World's Fair",
 u'Q42470': u'motto',
 u'Q37260': u'writing',
 u'Q618123': u'geographical object',
 u'Q38672': u'dog type',
 u'Q207338': u'string quartet',
 u'Q20127274': u"certain aspects of a person's life",
 u'Q428602': u'university-preparatory school',
 u'Q3397866': u'poor law union',
 u'Q198': u'war',
 u'Q182659': u'ballad',
 u'Q506240': u'television film',
 u'Q1229765': u'watercraft',
 u'Q1581130': u'full-rigged ship',
 u'Q18663566': u'dissolved municipality of Japan',
 u'Q3305213': u'painting',
 u'Q25372': u'drama',
 u'Q8502': u'mountain',
 u'Q108163': u'proposition',
 u'Q41710': u'ethnic group',
 u'Q186117': u'timeline',
 u'Q893775': u'National Monument of the United States',
 u'Q699': u'fairy tale',
 u'Q4162444': u'branch of physics',
 u'Q786820': u'automobile manufacturer',
 u'Q12132': u'calendar',
 u'Q17710986': u'literary pentalogy',
 u'Q190399': u'pamphlet',
 u'Q14204246': u'Wikimedia project page',
 u'Q7397': u'software',
 u'Q216057': u'barque',
 u'Q5': u'human',
 u'Q133311': u'tribe',
 u'Q178885': u'deity',
 u'Q625298': u'peace treaty',
 u'Q15416': u'television program',
 u'Q2635894': u'audio drama',
 u'Q486972': u'human settlement',
 u'Q744913': u'aviation accident',
 u'Q1656682': u'event',
 u'Q573': u'day',
 u'Q151885': u'concept',
 u'Q717040': u'Christmas traditions',
 u'Q1092563': u'periodical literature',
 u'Q185935': u'mania',
 u'Q16521': u'taxon',
 u'Q14073567': u'sibling duo',
 u'Q27686': u'hotel',
 u'Q3046146': u'married couple',
 u'Q43229': u'organization',
 u'Q1497584': u'cycle of poems',
 u'Q17737': u'theory',
 u'Q1391143': u'special field',
 u'Q1344': u'opera',
 u'Q223393': u'literary genre',
 u'Q188055': u'siege',
 u'Q44613': u'monastery',
 u'Q355567': u'royal or noble rank',
 u'Q23397': u'lake',
 u'Q21073026': u'flammable gas',
 u'Q178561': u'battle',
 u'Q82794': u'geographic region',
 u'Q968159': u'art movement',
 u'Q179461': u'religious text',
 u'Q16970': u'church',
 u'Q13426237': u'powest',
 u'Q1613096': u'The Tatler',
 u'Q1840161': u'commune of Chile',
 u'Q13406463': u'Wikimedia list article',
 u'Q95074': u'fictional character',
 u'Q1279564': u'short story collection',
 u'Q16513904': u'Norse mythical character',
 u'Q11446': u'ship',
 u'Q17524420': u'aspect of history',
 u'Q839954': u'archaeological site',
 u'Q23442': u'island',
 u'Q4042967': u'sexuality',
 u'Q9134': u'mythology',
 u'Q20225034': u'unfinished novel',
 u'Q3957': u'town',
 u'Q36192': u'folklore',
 u'Q19357149': u'poetry anthology',
 u'Q28640': u'profession'
}